plugins {
    id 'java'
}

compileJava {
    options.encoding = 'UTF-8'
}

group 'org.scorpion'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT")
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation files('API/json.jar')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(zipTree("API/json.jar"))
    from {
        subprojects.collect { it.sourceSets.main.output }
    }
}

test {
    useJUnitPlatform()
}
