plugins {
    id 'java'
    id 'me.qoomon.git-versioning' version '5.2.0'
}

compileJava {
    options.encoding = 'UTF-8'
}

group 'org.scorpion'

gitVersioning.apply {
    refs {
        branch('.+') {
            version = '${ref}-SNAPSHOT'
        }
        tag('v(?<version>.*)') {
            version = '${ref.version}'
        }
    }

    // optional fallback configuration in case of no matching ref configuration
    rev {
        version = '${commit}'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT")
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation files('API/json.jar')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(zipTree("API/json.jar"))
    from {
        subprojects.collect { it.sourceSets.main.output }
    }
}

test {
    useJUnitPlatform()
}
