plugins {
    id 'java'
}

compileJava {
    options.encoding = 'UTF-8'
}

String commit = 'git rev-parse --verify --short HEAD'.execute().text.trim()

group 'org.sunlightdev'
version "2.0-SNAPSHOT-" + commit

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT")
    compileOnly 'org.jetbrains:annotations:23.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        subprojects.collect { it.sourceSets.main.output }
    }
}

test {
    useJUnitPlatform()
}
